# XamarinTraining

Session1/: Xamarin Session-1.pptx
Session10/: Xamarin -8.pptx
Session10/BindModes/: BindModes.sln
Session10/BindModes/BindModes/BindModes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Session10/BindModes/BindModes/BindModes.Android/: BindModes.Android.csproj  MainActivity.cs
Session10/BindModes/BindModes/BindModes.UWP/: App.xaml  App.xaml.cs  BindModes.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Session10/BindModes/BindModes/BindModes.iOS/: AppDelegate.cs  BindModes.iOS.csproj  Info.plist  Main.cs
Session10/MVVMSample/: MVVMSample.sln
Session10/MVVMSample/MVVMSample/MVVMSample/: App.xaml  App.xaml.cs  MVVMSample.projitems  MVVMSample.shproj  MainPage.xaml  MainPage.xaml.cs
Session10/MVVMSample/MVVMSample/MVVMSample.Android/: MVVMSample.Android.csproj  MVVMSample.Android.csproj.bak  MainActivity.cs
Session10/MVVMSample/MVVMSample/MVVMSample.UWP/: App.xaml  App.xaml.cs  MVVMSample.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Session10/MVVMSample/MVVMSample/MVVMSample.iOS/: AppDelegate.cs  Info.plist  MVVMSample.iOS.csproj  Main.cs
Session11/: Xamarin - 9.pptx
Session11/CustomButton/: CustomButton.sln
Session11/CustomButton/CustomButton/CustomButton/: App.xaml  App.xaml.cs  CustomButtons.cs  MainPage.xaml  MainPage.xaml.cs
Session11/CustomButton/CustomButton/CustomButton.Android/: CustomButton.Android.csproj  CustomButtonRenderer.cs  MainActivity.cs
Session11/CustomButton/CustomButton/CustomButton.UWP/: App.xaml  App.xaml.cs  CustomButton.UWP.csproj  CustomButtonRenderer.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Session11/CustomButton/CustomButton/CustomButton.iOS/: AppDelegate.cs  CustomButton.iOS.csproj  CustomButtonRenderer.cs  Info.plist  Main.cs
Session11/DeviceOrientationServices/: DeviceOrientationServices.sln
Session11/DeviceOrientationServices/DeviceOrientationServices/DeviceOrientationServices/: App.xaml  App.xaml.cs  (+3 more)
Session11/DeviceOrientationServices/DeviceOrientationServices/DeviceOrientationServices.Android/: DeviceOrientationImplementation.cs  DeviceOrientationServices.Android.csproj  MainActivity.cs
Session11/DeviceOrientationServices/DeviceOrientationServices/DeviceOrientationServices.UWP/: App.xaml  App.xaml.cs  DeviceOrientationImplementation.cs  DeviceOrientationServices.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Session11/DeviceOrientationServices/DeviceOrientationServices/DeviceOrientationServices.iOS/: AppDelegate.cs  DeviceOrientationImplementation.cs  DeviceOrientationServices.iOS.csproj  Info.plist  Main.cs
Session12/Todo/: TodoPCL.sln
Session12/Todo/Todo/: Todo.csproj
Session12/Todo/Todo.Android/: packages.config
Session12/Todo/Todo.UWP/: Todo.UWP.csproj  Todo.UWP.nuget.props  Todo.UWP.nuget.targets  project.lock.json
Session12/Todo/Todo.iOS/: packages.config
Session2/: Xamarin Session-2.pptx
Session3/: Xamarin Session-3.pptx
Session4/: Xamarin Session - 4 & 5.pptx
Session4/ViewControlsSample/: ViewControlsSample.sln
Session4/WorkingWithMaps/: UpgradeLog.htm  WorkingWithMaps.sln
Session4/WorkingWithMaps/Android/: WorkingWithMaps.Android.csproj  packages.config
Session4/WorkingWithMaps/UWP/: WorkingWithMaps.UWP.csproj  WorkingWithMaps.UWP.nuget.props  WorkingWithMaps.UWP.nuget.targets  project.lock.json
Session4/WorkingWithMaps/WinPhone/: packages.config
Session4/WorkingWithMaps/WorkingWithMaps/: packages.config
Session4/WorkingWithMaps/iOS/: Info.plist
Session5/: Xamarin Session - 4 & 5 .pptx
Session6/ListViewSample/: ListViewSample.sln
Session6/ViewControlsSample/ViewControlsSample/ViewControlsSample/: ViewControlsSample.csproj
Session7/: Xamarin Session - 6.pptx
Session7/DataTemplates/: DataTemplates.sln  UpgradeLog.htm
Session7/DataTemplates/Droid/: DataTemplates.Droid.csproj  DataTemplates.Droid.csproj.bak
Session7/DataTemplates/iOS/: DataTemplates.iOS.csproj
Session7/Hierarchical/: UpgradeLog.htm  WorkingWithNavigation.sln
Session7/Hierarchical/UWP/: WorkingWithNavigation.UWP.csproj  WorkingWithNavigation.UWP.nuget.props  project.lock.json
Session7/Hierarchical/WorkingWithNavigation/: WorkingWithNavigation.csproj
Session7/Hierarchical/iOS/: Info.plist
Session7/PagesSample/: PagesSample.sln
Session7/PagesSample/PagesSample/PagesSample/: App.xaml  CarouselPages.xaml  CarouselPages.xaml.cs  ControlTemplatePages.xaml  ControlTemplatePagesCS.cs  DetailsEmployee.xaml  Employee.cs  EmployeeViewModel.cs  MainPage.xaml  MasterPage.xaml  PagesSample.csproj  Saved.xaml.cs  Tabbed.xaml  Tabbed.xaml.cs
Session8/: Xamarin - 7.pptx
Session8/XamlSamples/: XamlSamples.sln
Session8/XamlSamples/XamlSamples/XamlSamples/: App.xaml.cs  AppConstant.cs  ArrayDemo.xaml  ArrayDemo.xaml.cs  HomePage.cs  HslColorDemo.xaml  HslColorDemo.xaml.cs  HslColorExtension.cs  ImageResourceDemo.xaml  ImageResourceDemo.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NullDemo.xaml  NullDemo.xaml.cs  ReferenceDemo.xaml  ReferenceDemo.xaml.cs  StaticDemo.xaml  StaticDemo.xaml.cs  XamlSamples.csproj
Session9/: Xamarin - 7.pptx
Session9/ArgsPassingSample/: ArgsPassingSample.sln
Session9/CustomMarkupExtension/: CustomMarkupExtension.sln
Session9/CustomMarkupExtension/CustomMarkupExtension/CustomMarkupExtension/: App.xaml  App.xaml.cs  CustomMarkupExtension.csproj  HslColorDemo.xaml  HslColorDemo.xaml.cs  HslColorExtension.cs  ImageResourceDemo.xaml  ImageResourceDemo.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs
Session9/StylesSample/: StylesSample.sln
Session9/StylesSample/StylesSample/StylesSample/: App.xaml  App.xaml.cs  DeviceStylePage.xaml  DeviceStylePage.xaml.cs  DynamicStylePage.xaml  DynamicStylePage.xaml.cs  ExplicitStylePage.xaml  ExplicitStylePage.xaml.cs  GlobalStylePage.xaml  GlobalStylePage.xaml.cs  ImplicitStylePage.xaml  ImplicitStylePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StyleTabs.xaml  StyleTabs.xaml.cs  StylesSample.csproj
(+199 files in other folders)
